tr {
  text-align: center;
  color: rgb(0,0,64);
}

table, th, td {
	border: 1px solid black;
}

.Project {
	color: rgb(0,0,255);
}

.Project:hover {
	 background-color: yellow;
}

.Items {
	color: rgb(0,128,0);
}